plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.nduckett'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

ext {
    dropwizardVersion = '4.0.0'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.testng:testng:7.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    implementation group: 'io.dropwizard', name: 'dropwizard-json-logging', version: dropwizardVersion
    implementation group: 'io.dropwizard', name: 'dropwizard-metrics-graphite', version: dropwizardVersion
    implementation group: 'ru.vyarus', name: 'dropwizard-guicey', version: '7.0.0'

    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.2'


}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.nduckett.api.ApiApplication"
    }
}

// Run shadowJar fat jar generation on assemble
assemble.dependsOn(shadowJar)

// Configure the run task with the correct args for the Dropwizard service
//run {
//    args 'server', './config/dev.yml'
//}